<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,8">
        <link rel="stylesheet" href="gamestyle.css">
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
        <title> Quarantine Madness</title>
    </head>
    <body>

        <div class="music">
            <audio src="files/light.ogg" autoplay>
            </audio>
    </div>
        <div class="logo">
        <img src ="gameimg/logo.gif">
        </div>
    
        <main>
            <div class="arcade">
                <img src="gameimg/arcade.png">
            </div>
            <div class="gameContent">
            Time:   <span class="time"></span>
            Kilometers:  <span class="score"></span>
            Km/h:<span class="click-rate"></span>
            </div>
            <div class="click-here">
                <div class="car">
                  <img src="gameimg/voiture.gif" alt="voiture animé" class="animateCar">
                </div>
                                                   
                  <div class="restart">
                    <span class = 'restart'>restart</span> 
                  </div>                
            </div>
            
          


        </main>
        <script src="gamescript.js"></script>

    </body>
</html>