.click-here{
    width: 650px;
    height: 350px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 400px;
    padding-bottom:400px;
}

.car{
   padding-bottom: 1400px;
   padding-right: 300px;
   width:100px;
   height:5px;
   max-width: 100%;

   position: relative;

}






.logo{
    position: relative;
    display: flex;

    
}

body{
    background-image: url(gameimg/wallpaper.jpg);
    width:300px;
    height:200px;
    position: absolute;
}

.arcade{
    position: relative;
    width: 800px;
    height:600px;

    
} 

.animateCar{
    position: absolute;
    top: 35px;
    left: -190px;
}

.animateCar:hover{
    opacity: 0;
}


.gameContent{
    font-family: 'Audiowide', cursive;
    position: relative;
    padding-left: 430px;
    padding-bottom: 50px;
}



.restart
{
    font-family: 'Audiowide', cursive;
    text-transform: uppercase;
    padding-top: 50px;  
    margin-left: 30px;
    font-size:20px;
     
}

