<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="script.js"></script>
	<link rel="stylesheet" type="text/css" href="styles/main.css">
	<title>Sunset Driver</title>
	<link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">
</head>

<body>
	<h1>Sunset Driver</h1>
	<div class="wrap">
		
		<a href="game.html" class="button">Play</a>
		
	</div>
		

			<div class="music">
					<audio src="files/light.ogg" autoplay>
					</audio>
			</div>
<div class="network">
	<img src="images/instalogo.png">
	<img src="images/twitterlogo.png">

</div>




</body>

</html