html, body {
  height: 100%;
}

.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

}

.button {
  min-width: 300px;
  min-height: 60px;
  font-family: 'Pixeled Regular';
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: white;
  background: purple;
background: linear-gradient(90deg, red 0%, purple 100%);
  border: none;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px purple;
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  text-align:center;
  padding: 10px;
  text-decoration: none;
  
  }

button::before {
content: '';
  border-radius: 1000px;
  min-width: calc(300px + 12px);
  min-height: calc(60px + 12px);
  box-shadow: 0 0 60px purple;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease-in-out 0s;
}

.button:hover, .button:focus {
  color: white;
  transform: translateY(-6px);
}

button:hover::before, button:focus::before {
  opacity: 1;
}


button:hover::after, button:focus::after {
  animation: none;
  display: none;
}

@keyframes ring {
  0% {
    width: 30px;
    opacity: 0;
  }
}

body
{
    background-image: url("../images/vaporwave.jpg");
    font-size: 30px;

}

h1
{
  text-align: center;
  color: white;
  font-family: 'Monoton', cursive;
  color: White;

}

.network{
 position: absolute;
 

  
}
